global SayVar
line = 0
with open("./main.Cb", "r") as file:
  commands = file.readlines()
  for x in commands:
    line += 1
    if "Say: " in x:
      print(x.replace("Say: ", "").strip())
      continue
    if "SaveVar: " in x:
      varname = x.replace("SaveVar: ", "").strip()
      exec(f"{varname} = input()", globals())
      continue
    if "SayText+Var"
    if "SayVar" in x:
      SayVar = x.replace("SayVar: ", "")
      try:
          exec(f"print({SayVar})")
      except:
        print(f"\nError in line {line}:")
        print(f"The variable requested does not exist please check your spelling")
